# Eprodigy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bacancy/eprodigy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  TODO
app/src/main/java/com/bacancy/eprodigy/: MyApplication.java
app/src/main/java/com/bacancy/eprodigy/API/: ActorDiffCallback.java  ApiClient.java  ApiInterface.java  AppConfing.java
app/src/main/java/com/bacancy/eprodigy/Activity/: AccountDetailActivity.java  BaseActivity.java  CallVerificationActivity.java  ChangeNumberActivity.java  ChatContactDetailActivity.java  ChatSettingsActivity.java  ContactListActivity.java  CreateGroupActivity.java  EditUsernameActivity.java  GroupInfoActivity.java  GroupSubjectActivity.java  MainActivity.java  MessagingActivity.java  MobileRegistrationActivity.java  MobileVerificationActivity.java  NewMessageActivity.java  PrivacyActivity.java  SingleChatActivity.java  SplashActivity.java  StatusActivity.java  UserDetailsActivity.java  VideoActivity.java
app/src/main/java/com/bacancy/eprodigy/Adapters/: ChatAdapter.java  ChatListAdapter.java  ContactListAdapter.java  CreateGroupAdapter.java  GroupContactAdapter.java  UsersAdapter.java
app/src/main/java/com/bacancy/eprodigy/Fragment/: BaseFragment.java  ChatsFragment.java  SettingsFragment.java  (+1 more)
app/src/main/res/drawable/: box_shape.xml  box_white_shape.xml  card_bg.xml  gradient_color.xml  ic_close_circle.xml  ic_play_circle_outline.xml  ic_search.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_accountdetail.xml  activity_callverification.xml  activity_changenumber.xml  activity_chat_contact_detail.xml  activity_contactlist.xml  activity_creategroup.xml  activity_edituser.xml  activity_groupinfo.xml  activity_groupsubject.xml  activity_main.xml  activity_messaging.xml  activity_newchat.xml  activity_privacy.xml  activity_registration.xml  activity_splash.xml  activity_status.xml  activity_userdetail.xml  activity_verify.xml  activity_video.xml  app_bar_navigation.xml  chatlist_row.xml  custom_loading_dialog.xml  fragment_chat.xml  fragment_settings.xml  fragment_singlechat.xml  fragment_users.xml  incoming_audio.xml  incoming_contact.xml  incoming_imageview.xml  incoming_location.xml  incoming_video.xml  my_message.xml  outgoing_audio.xml  outgoing_contact.xml  outgoing_imageview.xml  outgoing_location.xml  outgoing_video.xml  row_creategroup.xml  row_date_header.xml  row_groupcontact.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bacancy/eprodigy/: ExampleUnitTest.java
(+121 files in other folders)
