<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back"
        android:layout_margin="@dimen/margin_large"
        android:padding="@dimen/padding_small"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/verification_img"
            android:layout_marginTop="@dimen/margin_gap"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/verification_label1"
            android:layout_marginTop="@dimen/normal_margin"
            android:textSize="@dimen/text_big"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/verification_label2"
            android:layout_marginTop="@dimen/normal_margin"
            android:textSize="@dimen/text_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edt_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:maxLength="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/white"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:maxLength="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:maxLength="1"
                android:textColor="@color/white"
                android:inputType="number"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:maxLength="1"
                android:textColor="@color/white"
                android:inputType="number"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:maxLength="1"
                android:textColor="@color/white"
                android:inputType="number"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:background="@mipmap/code_bg"/>
            <EditText
                android:id="@+id/edt_7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:maxLength="1"
                android:textColor="@color/white"
                android:inputType="number"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:background="@mipmap/code_bg"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/white"
                android:text="Not got code yet?"/>
            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/padding_xsmall"
                android:text="@string/resend_code"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@mipmap/continue_btn"
            android:textColor="@android:color/white"
            android:text="confirm number"/>
    </LinearLayout>

</RelativeLayout>