<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_margin">
        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC1C0C0"
            android:layout_marginTop="@dimen/padding_small"/>

        <TextView
            android:id="@+id/tv_changeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Number"
            android:layout_marginTop="@dimen/normal_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC1C0C0"
            android:layout_marginTop="@dimen/padding_small"/>
    </LinearLayout>
</LinearLayout>