<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_loader_nodata_pgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:background="@drawable/box_shape"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_3sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        android:paddingTop="@dimen/_3sdp"
        android:visibility="visible">

        <com.bacancy.eprodigy.custom_loader.MYLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:my_color="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/loading_str"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>