<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/rounded_rectangle_blue"
        android:id="@+id/ll_audio_outgoing"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/normal_margin"
        android:layout_margin="@dimen/padding_xsmall"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"/>
        <ImageView
            android:id="@+id/img_pause"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"/>
        <SeekBar
            android:id="@+id/sb_audio_outgoing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_time_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ll_audio_outgoing"
        android:layout_below="@id/ll_audio_outgoing"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:alpha="0.9"
        android:layout_marginTop="3dp"
        android:text="05:22 pm"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black"
        android:textSize="10sp" />
</RelativeLayout>