<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_location_outgoing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_rectangle_blue"
        android:id="@+id/ll_location_outgoing"
        android:padding="@dimen/normal_margin"
        android:orientation="vertical"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_contact_outgoing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="centerInside"
            android:src="@drawable/default_map" />
      <!--  <com.bacancy.eprodigy.customMapView.GoogleMapView
            android:layout_width="match_parent"
            android:id="@+id/img_contact_outgoing"
            android:background="@color/white"
            app:setMapType="roadmap"
            app:setMapScale="high"
            app:setMapZoom="15"
            android:layout_height="@dimen/_90sdp" />-->
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/tv_title_location_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:textSize="@dimen/text_small"
            android:text="Address" />
        <TextView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/tv_desc_location_outgoing"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_xxsmall"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Address detail" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_alignLeft="@id/ll_location_outgoing"
        android:layout_below="@id/ll_location_outgoing"
        android:id="@+id/tv_time_location_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:alpha="0.9"
        android:layout_marginTop="3dp"
        android:text="00:00 pm"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black"
        android:textSize="10sp" />
</RelativeLayout>